<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel = "stylesheet" href="style.css">
    </head>
     <body>

        <header class="primary-header flex">
            <div>
                <a href = "https://www.linkedin.com/in/sahilgogia25"><img src="Documents/IMG_2939.PNG" style="width:60px;height:60px;opacity: 0.85;" class="logo"></a>
            </div>
           
             <nav>
                 <ul id ="primary-navigation" data-visible="false" class="primary-navigation flex">
                     <li class="active">
                         <a href="index.html">
                             <span aria-hidden="true"></span>About me
                         </a>
                    <li class="active">
                        <a href="Documents/ResumeSahilGogia.pdf" download>
                            <span aria-hidden="true"></span>Resume
                        </a>
                    <li class="active">
                        <a href="Documents/Transcript.pdf" download>
                            <span aria-hidden="true"></span>Transcript
                        </a>          
                     <li class="active">
                         <a href="WorkTermReport.html">
                             <span aria-hidden="true"></span>Work Term Reports
                         </a>    
                 </ul>
             </nav>   
 
 
 
         </header>
 

        <div class = "banner">
            <video autoplay muted loop>
                <source src = "Documents/wheel.mp4" type="video/mp4">
            </video>
            <div class = "content">
                <h1 style="text-align: center;">Hello World.</h1>
                <p> Welcome to my website.</p>
            </div>
            <div class="absolute">
                <a href="https://www.pexels.com/video/a-giant-ferris-wheel-lights-at-night-2963870/"><p>Video by Engin Akyurt from Pexels</p></a>
            </div>
        </div>    

        
       



    </body>

</html>
